# EDOC_Last

./: .gitignore  Document.sln
Document/: Document.csproj  Program.cs  libman.json
Document/Controllers/: CarRequestsController.cs  DeptAdminController.cs  DomainAccountsController.cs  ErrorController.cs  HomeController.cs  JobPlanUpdatesController.cs  LoginController.cs  MgrController.cs  PRController.cs  RequestersController.cs  TravelDesksController.cs  ValidationController.cs  VouchersController.cs
Document/Helpers/: IUtilities.cs  Utilities.cs
Document/Models/: Authentication.cs  CarRequest.cs  Department.cs  DeptAdminStatuses.cs  DomainAccount.cs  ErrorViewModel.cs  FileModel.cs  JobPlanUpdate.cs  LoginModel.cs  PR.cs  RequestContext.cs  Requester.cs  TravelDesk.cs  Voucher.cs
Document/Models/Audits/: CarRequest_Audit.cs  DomainAccount_Audit.cs  JobPlanUpdate_Audit.cs  PR_Audit.cs  Requester_Audit.cs  TravelDesk_Audit.cs  Voucher_Audit.cs
Document/ViewModels/: CarRequestViewModel.cs  JobPlanUpdateViewModel.cs  PRViewModel.cs  TravelDeskViewModel.cs  VoucherViewModel.cs
Document/Views/CarRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransIndex.cshtml
Document/Views/DeptAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Document/Views/DomainAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ITAdminEdit.cshtml  ITAdminIndex.cshtml  ITMgrEdit.cshtml  ITMgrIndex.cshtml  Index.cshtml  MgrEdit.cshtml  MgrIndex.cshtml
Document/Views/Error/: Index.cshtml  NoFound.cshtml
Document/Views/Home/: Index.cshtml  Landing.cshtml  MgrIndex.cshtml
Document/Views/JobPlanUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml  MgrEdit.cshtml  MgrIndex.cshtml  TechPlanEdit.cshtml  TechPlanIndex.cshtml
Document/Views/Login/: Index.cshtml
Document/Views/Mgr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Document/Views/PR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinanceReviewerEdit.cshtml  FinanceReviewerIndex.cshtml  Index.cshtml
Document/Views/Requesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Document/Views/Shared/: _Layout.cshtml
Document/Views/TravelDesks/: AdminMgrEdit.cshtml  AdminMgrIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MgrEdit.cshtml  MgrIndex.cshtml
Document/Views/Vouchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Files.cshtml  FinanceInitiatorEdit.cshtml  FinanceInitiatorIndex.cshtml  FinanceMGREdit.cshtml  FinanceMGRIndex.cshtml  FinanceReviewerEdit.cshtml  FinanceReviewerIndex.cshtml  HRMgrEdit.cshtml  HRMgrIndex.cshtml  HRReviewerEdit.cshtml  HRReviewerIndex.cshtml  Index.cshtml
